# Selenium

./: README.md  pom.xml
src/test/java/testFramework/: Browser.java  FrameworkWireupModule.java
src/test/java/testFramework/actions/: ClickElementAction.java  ElementActions.java  UserActions.java
src/test/java/testFramework/annotations/: LogParametersAs.java  LogSteps.java  SkipLog.java
src/test/java/testFramework/aspects/: LogPageObjectStepsAspect.java
src/test/java/testFramework/config/: ConfigProperties.java
src/test/java/testFramework/pages/: PageObject.java  StartPage.java
src/test/java/testFramework/testRunnder/: GuiceModules.java  GuiceTestRunner.java
src/test/java/testFramework/utilities/: BasePage.java  WaitForElements.java
src/test/java/testFramework/utilities/report/: ReportObject.java  Screenshot.java  SourcePage.java
src/test/java/tests/utilities/: BaseTest.java  TestResources.java  TestRules.java
